# springCloud

./: pom.xml
common/: pom.xml
common/src/main/java/common/: UserApplication.java
common/src/main/java/common/config/: CallableExecutorConfig.java  LoginInterceptorConfig.java  RedisConfig.java
common/src/main/java/common/controller/: IndexController.java
common/src/main/java/common/interceptor/: TokenInterceptor.java
common/src/main/java/common/mapper/: UserMapper.java
common/src/main/java/common/pojo/: User.java
common/src/main/java/common/security/: CustomUserService.java  Test.java  WebSecurityConfig.java
common/src/main/java/common/service/: UserService.java  UserServiceImpl.java
common/src/main/java/common/service/mq/: Producer.java
common/src/main/java/common/service/redis/: RedisService.java  RedisServiceImpl.java
common/src/main/java/common/util/: CallableUtil.java  CheckUtil.java  MD5Util.java  ResultUtil.java  SystemEnum.java  TokenUtil.java
common/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
common/src/main/resources/mapper/: UserMapper.xml
common/src/main/resources/web/: index.html  login.html  productDetails.html
config-server/: pom.xml
config-server/src/main/java/com/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix-turbine/: pom.xml
hystrix-turbine/src/main/java/com/turbine/: TurbineApplication.java
hystrix-turbine/src/main/resources/: application.yml
hystrix/src/main/java/com/hystrix/: HystrixApplication.java
hystrix/src/main/resources/: application.yml
product/: pom.xml
product-client/: pom.xml
product-client/src/main/java/com/product/: ProductApplication.java  ProductClientApplication.java
product-client/src/main/java/com/product/bean/: FeignHeadConfiguration.java
product-client/src/main/java/com/product/config/: FeignHystrixConcurrencyStrategyIntellif.java
product-client/src/main/java/com/product/controller/: ProductController.java
product-client/src/main/java/com/product/pojo/: Product.java
product-client/src/main/java/com/product/service/: ProductService.java  ProductServiceImpl.java
product-client/src/main/java/com/product/util/: ResultUtil.java  SystemEnum.java
product-client/src/main/resources/: application.yml  bootstrap.yml
product/src/main/java/com/product/: ProductApplication.java
product/src/main/java/com/product/aop/: WebLogAspect.java
product/src/main/java/com/product/config/: LoginInterceptorConfig.java  RedisConfig.java
product/src/main/java/com/product/controller/: ProductController.java
product/src/main/java/com/product/interceptor/: TokenInterceptor.java
product/src/main/java/com/product/mapper/: ProductMapper.java
product/src/main/java/com/product/pojo/: Product.java  User.java
product/src/main/java/com/product/service/: LoginFeignService.java  ProductService.java  ProductServiceImpl.java  RedisService.java  RedisServiceImpl.java
product/src/main/java/com/product/service/impl/: ProductServiceImpl.java  RedisServiceImpl.java
product/src/main/java/com/product/util/: CheckUtil.java  MD5Util.java  ResultUtil.java  SystemEnum.java  TokenUtil.java
product/src/main/resources/: application.yml  bootstrap.yml
product/src/main/resources/mapper/: PrdouctMapper.xml
swagger/: pom.xml
swagger/src/main/java/swagger/: UserClientApplication.java
swagger/src/main/java/swagger/aop/: WebLogAspect.java
swagger/src/main/java/swagger/bean/: FeginClientConfig.java  FeignHeadConfiguration.java
swagger/src/main/java/swagger/config/: FeignHystrixConcurrencyStrategyIntellif.java
swagger/src/main/java/swagger/controller/: IndexController.java
swagger/src/main/java/swagger/mq/: Consumer.java
swagger/src/main/java/swagger/pojo/: User.java
swagger/src/main/java/swagger/service/: StatusService.java  UserService.java  UserServiceHystrix.java  UserServiceImpl.java
swagger/src/main/java/swagger/util/: ResultUtil.java  SystemEnum.java
swagger/src/main/resources/: application.yml  bootstrap.yml
swagger/src/main/test/swagger/test/: NumTest.java
zuul/: pom.xml
zuul/src/main/java/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml  bootstrap.yml
